<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="make.css">
</head>
<style>
    
    .sign {
    border: 2px solid white;
    width: 465px;
    height: 270px;
    position: absolute;
    top: 303px;
    left: 430px;
    padding: 59px;
}
.form{
    text-align: center;
    padding: 52px;
    
}
.name {
    width: 353px;
    padding: 9px;
    height: 8px;
    margin: 6px;
    text-align: center;
}
.uu {
    font-size: 45px;
    text-align: center;
    position: absolute;
    top: 30px;
}
#button {
    width: 109px;
    height: 36px;
    padding: 5px;
    background-color: orange;
    margin: 27px;
    font-family: fantasy;
}
</style>    
<body>
    
    <h1>VOTING APPLICATION</h1>
    <header class="header">
    <div class="nav">
<a href="homeserv" >HOME</a>
 <a href="contact.html">CONTACT US</a>
 <a href="about.html">ABOUT US</a>
      
      
    </div>
    <div class="sign">
      <span class="uu">SIGN UP</span>
     <form action="serv1" class="form" method="post" >
     <input type="text" class="name" required placeholder="ENTER YOUR NAME" name="name"><br>
     <input type="date" class="name" required placeholder="ENTER YOUR DATE OF BIRTH" name="date"><br>
     <input type="number" class="name" required placeholder="ENTER YOUR VOTER ID NUMBER" name="voterid"><br>
     <input type="text" class="name" required placeholder="ENTER YOUR ADDRESS" name="address"><br>
     <input type="text" class="name" required placeholder="ENTER YOUR STATE" name="state"><br>
     <input type="submit" id="button" value="SUBMIT"><br>


     </form>
</div>

    </header>

</body>
</html>